

/*
毕老师和毕姥爷的故事。
*/

class 毕姥爷
{
	void 讲课()
	{
		System.out.println("管理");
	}
	void 钓鱼()
	{
		System.out.println("钓鱼");
	}
}

class 毕老师 extends 毕姥爷
{
	void 讲课()
	{
		System.out.println("Java");
	}
	void 看电影()
	{
		System.out.println("看电影");
	}
}





class  DuoTaiDemo2
{
	public static void main(String[] args) 
	{
//		毕老师 x = new 毕老师();//常规做法
//		x.讲课();
//		x.看电影();

		毕姥爷 x = new 毕老师();// new 毕老师();创建的是毕老师，但是，类型是 毕姥爷（类型提升）， 相当于，毕老师 化妆成毕姥爷
		x.讲课();//子类覆盖父类的讲课方法。2、x 是 毕老师 化妆后的毕姥爷，只会讲java 
		x.钓鱼();//可以调用，因为，子类继承父类的方法。毕老师，继承了 ，毕姥爷的方法。
                
                x.看电影();//会报错，因为，不存在这种情况，x 的类型是毕姥爷，而毕姥爷中不存在这个方法。


//多态的上下转型的过程中中，有个规律不会变，就是这个屋子里，自始至终只有 毕老师（子类对象）一个对象。该对象，一会儿变成父类型，一会儿变成子类型（本类型）

//什么时候向上类型提升？1、 需要提高扩展性的时候， 向上可以接收多个子类类型的对象 。2、限制子类的特有功能

		毕老师 y = (毕老师)x;//类型转换的时候，容易产生ClassCastException
		y.看电影();




	}
}
