class ArrayDemo 
{

	public static void main(String[] args) 
	{
		//元素类型[] 数组名 = new 元素类型[元素个数或数组长度];

		
		{//局部代码块。限定局部变量的生命周期。
			int age = 3;
			System.out.println(age);
		}


		int[] arr = new int[3];

//		arr[0] = 89;
		System.out.println(arr[0]);
		for(int x=0; x<4; x++){}

	}
}


/*
任何一款软件的运行都需要在内存中开辟空间。比如：java虚拟机启动，会在内存中开辟空间，启动之后，还会进行更加细致的划分，划分后，每一片内存，内部数据的处理方式都不同。
内存的划分：
1，寄存器。//【CPU 用的】
2，本地方法区。// 【用不到，内容和所用的操作系统（linux、windows）相关，不同操作系统中，调用不同的内容】
3，方法区。
4，栈内存。
	存储的都是局部变量。（凡是定义在方法中的变量都是局部变量）
	而且变量所属的作用域一旦结束，该变量就自动释放。


5，堆内存。
	存储是数组和对象(其实数组就是对象) 凡是new建立在堆中。
	特点：
	1，每一个实体都有首地址值。
	2，堆内存中的每一个变量都有默认初始化值，根据类型的不同而不同。整数是0，小数0.0或者0.0f，boolean false char '\u0000'
	3，垃圾回收机制。 



*/